{
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.10",
    "axios": "^0.27.2",
    "react-router-dom": "^6.4.2",
    "react-vertical-timeline-component": "^3.5.2"
  }
}
